# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x] 
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: cd
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: 5.182.39.243
        username: root
        password: kT2cU2mT4lvI
        port: 22
        script: |
          sudo ln -s "/root/.nvm/versions/node/v18.16.1/bin/pm2" "/usr/local/bin/pm2"
          
          cd ./apps/seo-bot
          git pull
          export NVM_DIR=~/.nvm
          source ~/.nvm/nvm.sh
          pm2 kill
          pm2 list
          cd ./server
          npm i
          npm run build
          pm2 start npm --name server -- start 
          cd ../frontend/client
          npm i
          npm run build
          npm run preview
